.app {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 80px auto auto;
  grid-template-areas:
    "hed hed"
    "res prv"
    "res tim";
  gap: 1em;
}

.card {
  border: 1px solid #fff;
  border-radius: 1em;
}

.header {
  grid-area: hed;
  display: flex;
  flex-direction: row;
}

.resources-card {
  grid-area: res;
}

.preview-card {
  grid-area: prv;
}

.timeline-card {
  grid-area: tim;
}
